# Sudoku

./: LICENSE  README.md
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/rowley/sudoku/: ApplicationTest.java
app/src/debug/java/rowley/sudoku/activity/: MainActivityBuildVariant.java
app/src/debug/res/values/: strings.xml
app/src/freeFlavor/: AndroidManifest.xml
app/src/freeFlavor/java/rowley/sudoku/activity/: MainActivity.java
app/src/freeFlavor/res/layout/: activity_main.xml
app/src/freeFlavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rowley/sudoku/activity/: MainActivity.java  MainActivityParent.java
app/src/main/java/rowley/sudoku/fragment/: MarkCellDialogFragment.java  SetCellDialogFragment.java
app/src/main/java/rowley/sudoku/model/: CellState.java  MoveRecord.java
app/src/main/java/rowley/sudoku/util/: DifficultyLevel.java  SharedPrefsHelper.java
app/src/main/java/rowley/sudoku/view/: AlertMessageContents.java  Board.java  Cell.java  SquareTextView.java
app/src/main/res/drawable/: bar_button_back.xml  board_back.xml  button_back.xml  cell_back_five.xml  cell_back_four.xml  cell_back_one.xml  cell_back_six.xml  cell_back_three.xml  cell_back_two.xml  clock_background.xml  notes_selector_cell_back.xml  selector_cell_back.xml  selector_grid_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_mark_cell.xml  dialog_fragment_set_cell.xml  dialog_with_dont_show.xml  include_main_content.xml  view_board.xml  view_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
