apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "rowley.sudoku"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../../Keystores/joe_rowley_personal.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "joe.rowley"
            keyPassword System.getenv("KEYPWD")
        }

        debug {
            storeFile file("../../Keystores/joe_rowley_personal.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "joe_debug"
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            zipAlignEnabled true
        }
    }

    productFlavors {
        paidFlavor {

        }
        freeFlavor {
            applicationId 'rowley.sudoku.lite'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    freeFlavorCompile 'com.google.android.gms:play-services:6.5.87'
}
