<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/board_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="0"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="1"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="2"
            android:background="@drawable/cell_back_one" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="3"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="4"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="5"
            android:background="@drawable/cell_back_two" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="6"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="7"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="8"
            android:background="@drawable/cell_back_three" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="9"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="10"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="11"
            android:background="@drawable/cell_back_one" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="12"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="13"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="14"
            android:background="@drawable/cell_back_two" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="15"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="16"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="17"
            android:background="@drawable/cell_back_three" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="18"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="19"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="20"
            android:background="@drawable/cell_back_one" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="21"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="22"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="23"
            android:background="@drawable/cell_back_two" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="24"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="25"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="26"
            android:background="@drawable/cell_back_three" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="27"
            android:background="@drawable/cell_back_four" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="28"
            android:background="@drawable/cell_back_four" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="29"
            android:background="@drawable/cell_back_four" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="30"
            android:background="@drawable/cell_back_five" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="31"
            android:background="@drawable/cell_back_five" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="32"
            android:background="@drawable/cell_back_five" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="33"
            android:background="@drawable/cell_back_six" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="34"
            android:background="@drawable/cell_back_six" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="35"
            android:background="@drawable/cell_back_six" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="36"
            android:background="@drawable/cell_back_four" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="37"
            android:background="@drawable/cell_back_four" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="38"
            android:background="@drawable/cell_back_four" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="39"
            android:background="@drawable/cell_back_five" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="40"
            android:background="@drawable/cell_back_five" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="41"
            android:background="@drawable/cell_back_five" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="42"
            android:background="@drawable/cell_back_six" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="43"
            android:background="@drawable/cell_back_six" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="44"
            android:background="@drawable/cell_back_six" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="45"
            android:background="@drawable/cell_back_four" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="46"
            android:background="@drawable/cell_back_four" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="47"
            android:background="@drawable/cell_back_four" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="48"
            android:background="@drawable/cell_back_five" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_49"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="49"
            android:background="@drawable/cell_back_five" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="50"
            android:background="@drawable/cell_back_five" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="51"
            android:background="@drawable/cell_back_six" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="52"
            android:background="@drawable/cell_back_six" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_53"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="53"
            android:background="@drawable/cell_back_six" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_54"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="54"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="55"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_56"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="56"
            android:background="@drawable/cell_back_three" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_57"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="57"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_58"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="58"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_59"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="59"
            android:background="@drawable/cell_back_one" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="60"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_61"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="61"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_62"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="62"
            android:background="@drawable/cell_back_two" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_63"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="63"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_64"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="64"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_65"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="65"
            android:background="@drawable/cell_back_three" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_66"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="66"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_67"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="67"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_68"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="68"
            android:background="@drawable/cell_back_one" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_69"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="69"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="70"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_71"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="71"
            android:background="@drawable/cell_back_two" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_72"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="72"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_73"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="73"
            android:background="@drawable/cell_back_three" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_74"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="74"
            android:background="@drawable/cell_back_three" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="75"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_76"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="76"
            android:background="@drawable/cell_back_one" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_77"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="77"
            android:background="@drawable/cell_back_one" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_78"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="78"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_79"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="79"
            android:background="@drawable/cell_back_two" />

        <rowley.sudoku.view.Cell
            android:id="@+id/cell_80"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="80"
            android:background="@drawable/cell_back_two" />

    </LinearLayout>

</LinearLayout>